REACT_APP_NAME=Profiler AppV2
REACT_APP_SERVER_BASE_URL=https://profilerapp.in/api
REACT_APP_CLIENT_BASE_URL=https://profilerapp.in


# REACT_APP_SERVER_BASE_URL=http://localhost:3005/api
# REACT_APP_CLIENT_BASE_URL=http://localhost:3000